Expected output:

QFT on |5⟩ = |101⟩ produces a uniform superposition with phase structure.
All 8 basis states appear with EQUAL probability (1/8 each).

Expected output (1024 shots, approximate):
{'000': ~128, '001': ~128, '010': ~128, '011': ~128,
 '100': ~128, '101': ~128, '110': ~128, '111': ~128}

This is because the QFT of a computational basis state |k⟩ is:
  (1/√N) Σⱼ exp(2πi·k·j/N) |j⟩

Every output state has amplitude 1/√8, so probability 1/8.
The phases differ but are not visible in Z-basis measurement.

The QFT is interesting not for what it produces alone,
but as the key subroutine in phase estimation, Shor's algorithm,
and quantum counting.
